<view class='navbar'>
  <view wx:for="{{tabs}}">
    <view id="{{index}}" class="navbar-item {{activeIndex == index ? 'navbar-item-on' : ''}}" bindtap="navTabClick">
      <view class="navbar-title">{{item}}</view>
    </view> 
  </view>
</view>
<view class='scroll'>
  <scroll-view scroll-y="true">
    <view class='news' wx:for="{{news}}" bindtap="onItemClick">
      <view class='news-text'>
        <view>{{item.title}}</view>
        <view class='news-author'>
          <view>{{item.source}}</view>
          <view>{{item.date}}</view>
        </view>
      </view>
        
        <image class='image' src='{{item.img}}'></image>
    </view>
  </scroll-view>
</view>