.navbar {
  display: flex;
  position:fixed;
  top: 0;
  z-index: 500;
  width: 100%;
  padding-bottom: 20rpx;
  background-color: #349fe2;
}
.navbar-item {
  position: relative;
  width: 90rpx;
  padding-left: 15rpx;
}
.navbar-title {
  text-align: center;
  color: white;
  font-size: 35rpx;
  line-height: 49rpx;
}
.navbar-item-on {
  font-weight: bold;
}
.scroll {
  position: absolute;
  top: 80rpx;
}
.news {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.news-author {
  display: flex;
  font-size: 15rpx;
}
.news-text {
  display: grid;
}
.image {
  height: 200rpx;
  width: 400rpx;

}