<view class='title'>{{title}}</view>
<view class='sub-title'>
  <view>{{source}}  </view>
  <view class='date'>{{date}}</view>
  <view class='count'>阅读 {{readcount}}</view>
</view>
<view class='paragraph' wx:for="{{content}}">
  <view wx:if="{{item.type=='image'}}"><image class='image' src='{{item.text}}'/></view>
  <view class='text' wx:else>{{item.text}}</view>
</view>